# mepapp

./: .gitignore  build_log.txt  debug_log.txt  deploy_failure_log.txt  deploy_log.txt  detailed_log.txt  run_log.txt  sync_check_log.txt  web_deploy_log.txt
.github/workflows/: debug-backend.yml  deploy-backend.yml  deploy-web.yml
mep-backend/: pom.xml
mep-backend/src/main/kotlin/com/mepapp/backend/: MepBackendApplication.kt
mep-backend/src/main/kotlin/com/mepapp/backend/controller/: AuthController.kt  CallLogController.kt  CustomerController.kt  InvoiceController.kt  JobController.kt  StaffController.kt
mep-backend/src/main/kotlin/com/mepapp/backend/entity/: CallLog.kt  Customer.kt  Invoice.kt  Job.kt  JobItem.kt  User.kt
mep-backend/src/main/kotlin/com/mepapp/backend/repository/: CallLogRepository.kt  InvoiceRepository.kt  JobRepository.kt  (+1 more)
mep-backend/src/main/resources/: application.properties
mep-mobile/: build.gradle  build_diag.txt  build_diag_2.txt  build_log.txt  local.properties  settings.gradle
mep-mobile/app/: build.gradle
mep-mobile/app/src/main/: AndroidManifest.xml
mep-mobile/app/src/main/java/com/mepapp/mobile/: MainActivity.kt
mep-mobile/app/src/main/java/com/mepapp/mobile/data/: AuthRepository.kt
mep-mobile/app/src/main/java/com/mepapp/mobile/database/: AppDatabase.kt  CallLogEntity.kt
mep-mobile/app/src/main/java/com/mepapp/mobile/network/: MepApiService.kt  NetworkModule.kt
mep-mobile/app/src/main/java/com/mepapp/mobile/receiver/: PhoneStateReceiver.kt
mep-mobile/app/src/main/java/com/mepapp/mobile/service/: CallLogSyncService.kt
mep-mobile/app/src/main/java/com/mepapp/mobile/ui/: CallLogsScreen.kt  JobDetailScreen.kt  JobListScreen.kt  LoginScreen.kt  MainNavigation.kt
mep-mobile/app/src/main/java/com/mepapp/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
mep-mobile/app/src/main/java/com/mepapp/mobile/update/: AppUpdater.kt
mep-mobile/app/src/main/java/com/mepapp/mobile/worker/: CallLogWorker.kt
mep-mobile/app/src/main/res/drawable/: ic_launcher_foreground.xml
mep-mobile/gradle/wrapper/: gradle-wrapper.properties
mep-web/: package-lock.json  package.json
mep-web/src/app/: globals.css  layout.tsx  page.tsx
mep-web/src/app/call-logs/: page.tsx
mep-web/src/app/jobs/: page.tsx
mep-web/src/app/staff/: page.tsx
(+7 files in other folders)
